<!DOCTYPE html>
<html>

<head>
    <title>日历</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/calendar.css">
    <script src="./calander.js"></script>
</head>

<body onload="showDate()">
    <div id="calendar">
        <!--状态栏-->
        <div>
            <!--显示上个月按钮-->
            <div id="month"></div>
        </div>

        <!--显示星期几-->
        <div class="week-c">
            <div class="everyday">日</div>
            <div class="everyday">一</div>
            <div class="everyday">二</div>
            <div class="everyday">三</div>
            <div class="everyday">四</div>
            <div class="everyday">五</div>
            <div class="everyday">六</div>
        </div>
        <!--显示当前月份每天的日期-->
        <div id="day" class="day-c"></div>
        <div class="operate">
            <!--显示当前年份和月份-->
            <button onclick="lastMonth()">
            上一月
            </button>

            <!-- 显示下个月按钮 -->
            <button onclick="nextMonth()">下一月</button>
        </div>
    </div>
</body>
<style>
    #calendar {
        width: 80%;
        margin: auto;
        margin-top: 30px;
    }
    .week-c div, .day-c div {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        place-self: center;
    }
    .week-c, .day-c {
        grid-template-columns: repeat(7, 14%);
        display: grid;
    }

    .week-c {
        grid-template-rows: 60px;
        font-size: 45px;
        font-weight: 600;
        font-family: fangsong;
        margin-bottom: 30px;
    }

    .day-c {
        border-top: 1px solid #8f8f8f;
        grid-template-rows: repeat(5, 100px);
        font-size: 35px;
    }
    .day-c .everyday {
        width: 60px;
    }
    .day-c p {
        font-size: 15px;
        margin: 0;
    }

    .operate {
        margin-top: 45px;
        display: flex;
        justify-content: space-around;
    }
    button {
        width: 170px;
        height: 60px;
        font-size: 35px;
        background-color: #f0f8ff00;
        border: 2px solid orangered;
        color: orangered;
        padding: 3px;
        font-family: fangsong;
        border-radius: 15px;
    }

    .today {
        padding: 15px;
        background-color: orangered;
        color: white;
        border-radius: 50%;
        font-weight: 700;
    }
    #month {
        text-align: left;
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 50px;
        width: 50%;
        /* float: left; */
    }

    /* .everyday {
        width: 14%;
        float: left;
    } */
</style>
<script>
    var today = new Date();
    var year = today.getFullYear();
    //获取当前年份
    var month = today.getMonth() + 1;
    //获取当前月份
    var day = today.getDate();
    //获取当前日期
    var allday = 0;
    //当前月份的总天数

    //用于推算当前的月份一共多少天
    function count () {
        if (month != 2) {
            if ((month == 4) || (month == 6) || (month == 9) || (month == 11)) {
                allday = 30;
                //4、6、9、11月份为30天
            } else {
                allday = 31;
                //其他月份为31天（不包括2月份）
            }
        } else {
            //如果是2月份需要判断当前是否为闰年
            if (((year % 4) == 0 && (year % 100) != 0) || (year % 400) == 0) {
                allday = 29;
                //闰年的2月份是29天
            } else {
                allday = 28;
                //非闰年的2月份是28天
            }
        }
    }

    //显示日历标题中的当前年份和月份
    function showMonth () {
        var year_month = year + "年" + month + "月";
        document.getElementById("month").innerHTML = year_month;
    }

    //显示当前月份的日历
    function showDate () {
        showMonth();//在年份月份显示牌上显示当前的年月
        count();//计算当前月份的总天数

        //获取本月第一天的日期对象
        var firstdate = new Date(year, month - 1, 1);

        //推算本月第一天是星期几
        var xiqi = firstdate.getDay();

        //动态添加HTML元素
        var daterow = document.getElementById("day");
        daterow.innerHTML = "";

        //如果本月第一天不是周日，则前面需要用空白元素补全日期
        if (xiqi != 0) {
            for (var i = 0; i < xiqi; i++) {
                var dayElement = document.createElement("div");
                dayElement.className = "everyday";
                daterow.appendChild(dayElement);
            }
        }

        //使用循环语句将当前月份的所有日期显示出来
        for (var j = 1; j <= allday; j++) {
            let dayCurrent = j
            var dayElement = document.createElement("div");
            dayElement.className = "everyday";
            dayElement.innerHTML = j + "<p>" + getLunar(j) + "</p>";
            calendar.solar2lunar(year,month,j)

            //如果日期为今天，将内容显示为红色
            if (j == day) {

                dayElement.className = "everyday today";
            }

            daterow.appendChild(dayElement);
        }
    }

    // 获取农历或节日
    function getLunar(day) {
        let info = calendar.solar2lunar(year, month, day)
        let priority = ['lunarFestival', 'festival', 'Term', 'IDayCn']
        for (p in priority) {
            let valueOfInfo = info[priority[p]]
            if (valueOfInfo) {
                return valueOfInfo
            }
        }
    }

    //显示上个月的日历
    function lastMonth () {
        if (month > 1) {
            month -= 1;

        } else {
            month = 12;
            year -= 1;
        }
        showDate();
    }

    //显示下个月的日历
    function nextMonth () {
        if (month < 12) {
            month += 1;

        } else {
            month = 1;
            year += 1;
        }
        showDate();
    }
</script>

</html>
